# sauter-schnaeppchen

./: README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/de/salomax/sauterschnaeppchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/salomax/sauterschnaeppchen/data/: AppDatabase.kt  Item.kt  ItemDao.kt  SharedPreferenceLiveData.kt
app/src/main/kotlin/de/salomax/sauterschnaeppchen/model/: Condition.kt  Item.kt  System.kt
app/src/main/kotlin/de/salomax/sauterschnaeppchen/repository/: ItemRepository.kt  PdfReaderContentParser.kt  TextExtractionStrategy.kt
app/src/main/kotlin/de/salomax/sauterschnaeppchen/view/: MainActivity.kt  MyAdapter.kt
app/src/main/kotlin/de/salomax/sauterschnaeppchen/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_more_24dp.xml  ic_open_in_browser_24dp.xml  ic_sort_24dp.xml  ic_warning_56.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/kotlin/de/salomax/sauterschnaeppchen/: ExampleUnitTest.kt
