apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.salomax.sauterschnaeppchen"
        minSdkVersion 26
        targetSdkVersion 30
        // SemVer
        def major = 0
        def minor = 1
        def patch = 3
        versionCode = (major * 10000) + (minor * 100) + patch
        versionName = "$major ($major.$minor.$patch)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets.main.java.srcDir "src/main/kotlin"
        sourceSets.test.java.srcDir "src/test/kotlin"
        sourceSets.androidTest.java.srcDir "src/androidtest/kotlin"
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/cxf/*'
        exclude 'mozilla/*'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // kotlin
    def kotlinCoroutineVersion = '1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    // support libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.3.0'
    // recycler
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.1'
    // network
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    // parse website
    implementation 'org.jsoup:jsoup:1.13.1'
    // parse pdf
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'javax.xml.crypto:jsr105-api:1.0.1' // needed by itext; not provided with android
    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
