<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchGoogle"
        android:title="@string/search_on_google" />
    <item
        android:id="@+id/searchDslrForum"
        android:title="@string/search_the_dslr_forum" />
</menu>
