<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding2x">

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Zeiss Ikon Distagon T* 3,5/18mm ZF Nikon + Zubehör" />

    <TextView
        android:id="@+id/serialNumber"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".66"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toStartOf="@id/articleNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="S/N: 15718023" />

    <TextView
        android:id="@+id/articleNumber"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".66"
        android:fontFamily="sans-serif-light"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/serialNumber"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="20MUC0015D1" />

    <TextView
        android:id="@+id/condition"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serialNumber"
        tools:text="Stark gebraucht" />

    <TextView
        android:id="@+id/price"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/condition"
        app:layout_constraintTop_toBottomOf="@id/serialNumber"
        tools:text="379,00 €" />
</androidx.constraintlayout.widget.ConstraintLayout>
